PLUGIN_PATHS="/Library/Audio/Plug-Ins/Components,/Library/Audio/Plug-Ins/VST,/Library/Audio/Plug-Ins/VST3"
ASSERT_INSTRUMENT="Reaktor 6"
IGNORE_PLUGINS="ozone"
CUSTOM_PLUGINS=""

# the following vars can be ignored for now
DRUM_KICK_PATHS=""
DRUM_HIHAT_PATHS=""
DRUM_PERC_PATHS=""
DRUM_TOM_PATHS=""
DRUM_SNARE_PATHS=""
DRUM_SHAKER_PATHS=""
DRUM_CLAP_PATHS=""
DRUM_CYMBAL_PATHS=""
